FinalExam/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalExam.MainPage"
             BackgroundColor="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="4">
            <Border Stroke="#C49B33"
                    StrokeThickness="4"
                    StrokeShape="ellipse"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image Source="pic.png"
                       HeightRequest="100"
                       WidthRequest="100"
                       ></Image>
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="4">
            <Label FontSize="Title"
                   TextColor="White"
                   Text="Vincent van Gogh"
                   
                   HorizontalOptions="Center"></Label>
            <Label FontSize="Subtitle"
                   TextColor="LightGray"
                   Text="Dutch, 1853-1890"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <HorizontalStackLayout Margin="20,0,20,0" Grid.Row="3" Grid.ColumnSpan="4">
            <Label 
                            LineBreakMode="TailTruncation"
                            FontSize="14"
                            TextColor="White"  
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            MaxLines="2"
                   Text="was a Dutch Post-Impressionist painter who...">
            </Label>
            <Label VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="Read More" 
                   TextColor="OrangeRed">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="https://en.wikipedia.org/wiki/Vincent_van_Gogh" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

        <Line Grid.Row="4"  
                          Grid.ColumnSpan="4"   
                          X1="400"
                          Y1="0"
                          Stroke="grey" ></Line>

        <VerticalStackLayout Grid.Row="5" Grid.Column="0" HorizontalOptions="Center">
            <Label Text="$7.5m"
                       TextColor="White"></Label>
            <Label Text="Record"
                       TextColor="Grey"></Label>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="5" Grid.Column="1" HorizontalOptions="Center">
            <Label Text="$3.5m"
                       TextColor="White"></Label>
            <Label Text="Average"
                       TextColor="Grey"></Label>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="5" Grid.Column="2" HorizontalOptions="Center">
            <Label Text="+592%"
                       TextColor="White"></Label>
            <Label Text="General"
                       TextColor="Grey"></Label>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="5" Grid.Column="3" HorizontalOptions="Center">
            <Label Text="12"
                       TextColor="White"></Label>
            <Label Text="Items"
                       TextColor="Grey"></Label>
        </VerticalStackLayout>

        <Line Grid.Row="6"  
                          Grid.ColumnSpan="4"   
                          X1="500"
                          Y1="0"
                          Stroke="grey" ></Line>

        <Label Text="Other Van Gogh Works"
                           Margin="20,0,0,0"
                           TextColor="White"
                           FontSize="Subtitle"
                           Grid.Row="7"
                           Grid.ColumnSpan="4"></Label>

        <Grid Grid.Row="8" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Column="0" Margin="10,0,10,0">
                <VerticalStackLayout Grid.Column="0">
                    <VerticalStackLayout>
                        <Image Source="pic1.jpg"></Image>
                        <Label TextColor="White"
                       Text="The Strarry Night"></Label>
                        <Label TextColor="Grey"
                       Text="%990000"></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Image Source="pic2.jpg"></Image>
                        <Label TextColor="White"
                       Text="cafe Terrace at Night"></Label>
                        <Label TextColor="Grey"
                       Text="$192000"></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Image Source="pic3.jpg"></Image>
                        <Label TextColor="White"
                       Text="Peach Tree in Blossom"></Label>
                        <Label TextColor="Grey"
                       Text="$950000"></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Image Source="pic4.jpg"></Image>
                        <Label TextColor="White"
                       Text="Sunflowers"></Label>
                        <Label TextColor="Grey"
                       Text="$50000"></Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>

            </ScrollView>
            <ScrollView Grid.Column="1" Margin="0,0,10,0">
                <VerticalStackLayout Grid.Column="0">
                    <VerticalStackLayout>
                        <Image Source="pic3.jpg"></Image>
                        <Label TextColor="White"
                       Text="Peach Tree in Blossom"></Label>
                        <Label TextColor="Grey"
                       Text="$950000"></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Image Source="pic4.jpg"></Image>
                        <Label TextColor="White"
                       Text="Sunflowers"></Label>
                        <Label TextColor="Grey"
                       Text="$50000"></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Image Source="pic1.jpg"></Image>
                        <Label TextColor="White"
                       Text="The Strarry Night"></Label>
                        <Label TextColor="Grey"
                       Text="%990000"></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Image Source="pic2.jpg"></Image>
                        <Label TextColor="White"
                       Text="cafe Terrace at Night"></Label>
                        <Label TextColor="Grey"
                       Text="$192000"></Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>

        </Grid>

            <StackLayout Grid.Row="9" Grid.ColumnSpan="4">
                <Label x:Name="rotatingLabel"
               Text="ROTATING TEST"
               TextColor="White"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <Slider Maximum="360"
                ValueChanged="OnSliderValueChanged" />
                <Label x:Name="displayLabel"
               Text="Font Size: (uninitialized)"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            </StackLayout>


        <ScrollView Grid.Row="10">
            <VerticalStackLayout>

            <Label Text="{Binding DateTime, StringFormat='{0:T}'}"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>





    </Grid>

</ContentPage>
